<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This is a Fable-specific project file that consolidates all CloudflareFS
    source files into a single compilation unit for JavaScript generation.

    This file is NOT used for .NET compilation - each sub-project has its own .fsproj.
    This exists purely for Fable to know how to compile the sources to JavaScript.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="Core/CloudFlare.Core/Library.fs" />

    <!-- Runtime: Worker.Context (base types for other runtime libs) -->
    <Compile Include="Runtime/CloudFlare.Worker.Context/Types.fs" />
    <Compile Include="Runtime/CloudFlare.Worker.Context/Helpers.fs" />

    <!-- Runtime: AI -->
    <Compile Include="Runtime/CloudFlare.AI/Generated.fs" />
    <Compile Include="Runtime/CloudFlare.AI/Library.fs" />
    <Compile Include="Runtime/CloudFlare.AI/Extensions.fs" />

    <!-- Runtime: D1 -->
    <Compile Include="Runtime/CloudFlare.D1/Types.fs" />
    <Compile Include="Runtime/CloudFlare.D1/Helpers.fs" />

    <!-- Runtime: DurableObjects -->
    <Compile Include="Runtime/CloudFlare.DurableObjects/Types.fs" />
    <Compile Include="Runtime/CloudFlare.DurableObjects/Helpers.fs" />

    <!-- Runtime: Hyperdrive -->
    <Compile Include="Runtime/CloudFlare.Hyperdrive/Types.fs" />
    <Compile Include="Runtime/CloudFlare.Hyperdrive/Helpers.fs" />

    <!-- Runtime: KV -->
    <Compile Include="Runtime/CloudFlare.KV/Types.fs" />
    <Compile Include="Runtime/CloudFlare.KV/Helpers.fs" />

    <!-- Runtime: Queues -->
    <Compile Include="Runtime/CloudFlare.Queues/Types.fs" />
    <Compile Include="Runtime/CloudFlare.Queues/Helpers.fs" />

    <!-- Runtime: R2 -->
    <Compile Include="Runtime/CloudFlare.R2/Types.fs" />
    <Compile Include="Runtime/CloudFlare.R2/Helpers.fs" />

    <!-- Runtime: Vectorize -->
    <Compile Include="Runtime/CloudFlare.Vectorize/Types.fs" />
    <Compile Include="Runtime/CloudFlare.Vectorize/Helpers.fs" />

    <!-- NOTE: Management projects are NOT included for Fable compilation.
         They use .NET-specific libraries (System.Net.Http, System.Text.Json)
         that have no Fable equivalents. Management projects are only available
         as .NET DLLs in lib/netstandard2.0/ -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>
</Project>
